{
    "path": {
        "experiment": "/cnrm/recyf/Data/users/danjoul/unet_experiments/tests/", // working directory
        "weights": null // path to .h5 file containing weights
    },
    "data": {
        // these hyperparameters should not be changed : 
        "data_train_location": "/cnrm/recyf/Data/users/danjoul/dataset/data_train/",
        "data_valid_location": "/cnrm/recyf/Data/users/danjoul/dataset/data_test/",
        "data_test_location": "/cnrm/recyf/Data/users/danjoul/dataset/data_test/",
        "data_static_location": "/cnrm/recyf/Data/users/danjoul/dataset/",
        "baseline_location": "/cnrm/recyf/Data/users/danjoul/dataset/baseline/test/",
        "dates_train": [
            "2020070100-2021053100-PT24H"
        ],
        "dates_valid": [
            "2021080100-2021083100-PT24H",
            "2021100100-2021103100-PT24H",
            "2021100100-2021123100-PT24H",
            "2022020100-2022022800-PT24H",
            "2022040100-2022043000-PT24H",
            "2022060100-2022063000-PT24H"
        ],
        "dates_test": [
            "2021070100-2021073100-PT24H",
            "2021090100-2021093000-PT24H",
            "2021110100-2021113000-PT24H",
            "2022030100-2022033100-PT24H",
            "2022050100-2022053100-PT24H"
        ],
        "echeances": [6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36],
        // these hyperparameters can be changed : 
        "interp": "r", //"r", "bl", "bc" or "c" (the last one should not work)
        "params_in": ["t2m"], // inputs
        "params_out": ["t2m"], // outputs
        "static_fields": [], // static fields in input
        "config": "optimisation" // "optimisation" or "test"
    },
    "preprocessing": {
        "normalisation": "standardisation", // "normalisation", "standardisation", "minmax" or "mean"
        "patches": {
            "enable": false, // if false, options below are useless
            "train_method": "random", //null, "random" or "patchify"
            "test_method": "patchify", //null or "patchify"
            // for "random"
            "patch_h": 128,
            "patch_w": 128,
            "n_patches": 5,
            // for "patchify"
            "patch_size": 128,
            "IMG_H": 256, //size of the images with padding for patchify (should not be changed)
            "IMG_W": 320
        },
        "data_augmentation": {
            "enable_flip": false, 
            "frac_flip": 0.3,
            "enable_rot": false,
            "frac_rot": 0.1
        }
        
    },
    "model": {
        "type": "unet", // "unet", "resunet" or "uresnet"
        "layers": 4, // depth of the Unet
        "filters": 32 // number of kernel filters that will be used on the first layer (multiplied on other layers)
    },
    "training": {
        "loss": "mse", // "mse", "custom" ou "hybrid"
        "frac": 0.5, //for hybrid loss
        "tau": 0.6,  //for custom loss
        "eps": 15,   //for custom loss
        "batch_size": 32,
        "learning_rate": 0.005,
        "n_epochs": 100,
        "run_eagerly": false //true when loss == "custom"
    },
    "results": {
        "images": {
            "units": ["K"], // units for each channel
            "cmap": ["viridis"], //colormaps for each channel
            "n": 10 // number of images to plot
        },
        "pointwise_scores": {
            "mae": {
                "enable": true,
                "mode": "unique",
                "cmap": "pink",
                "units": ["K"],
                "n": null
            },
            "mse": {
                "enable": true,
                "mode": "unique",
                "cmap": "pink",
                "units": ["$K^{2}$"],
                "n": null
            },
            "bias": {
                "enable": true,
                "mode": "unique",
                "cmap": "coolwarm",
                "units": ["K"],
                "n": null
            },
            "ssim": {
                "enable": true,
                "mode": "unique",
                "cmap": "plasma",
                "units": [""],
                "n": null
            }
        },
        "WD": {
            "enable": true
        },
        "PSD": {
            "enable": true
        },
        "correlation_length": {
            "enable": true
        },
        "correlation": {
            "enable": true
        }
    }
}